T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PROCEDURE=16
FUNCTION=17
SEMICOLON=18
ASIGNACION=19
VALUE=20
PUNTOS=21
FOR=22
TO=23
DO=24
IF=25
INTEGER=26
ID=27
STRING=28
CHAR=29
Whitespace=30
COMMENT=31
BOOLEAN=32
ARRAY=33
COMILLA=34
PAR_ABRE=35
PAR_CIERRA=36
'program'=1
'.'=2
'['=3
']'=4
'begin'=5
'end'=6
'+'=7
'-'=8
'or'=9
'*'=10
'/'=11
'and'=12
'not'=13
'true'=14
'false'=15
'procedure'=16
'function'=17
';'=18
':='=19
'Value'=20
':'=21
'for'=22
'to'=23
'do'=24
'if'=25
'array'=33
','=34
'('=35
')'=36
