token literal names:
null
'HOLI'
';'
'.'
':='
'['
']'
'of'
'+'
'-'
'or'
'*'
'/'
'and'
'('
')'
'not'
'true'
'false'
null
null
null
null
null
null
null
'array'
'program'
'begin'
'end'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
ID
STRING
CHAR
WS
COMMENT
BOOLEAN
ARRAY
PROGRAM
BEGIN
END

rule names:
prule
program
var
type
array
begin
end
statement
expression
term
factor
segundo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 101, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 21, 22, 3, 2, 10, 12, 3, 2, 13, 15, 2, 109, 2, 26, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 30, 7, 3, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 29, 2, 2, 34, 35, 7, 22, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 5, 16, 9, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 5, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 22, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 4, 2, 2, 45, 7, 3, 2, 2, 2, 46, 59, 7, 21, 2, 2, 47, 59, 7, 23, 2, 2, 48, 59, 7, 27, 2, 2, 49, 59, 7, 24, 2, 2, 50, 51, 7, 28, 2, 2, 51, 52, 7, 7, 2, 2, 52, 59, 7, 21, 2, 2, 53, 59, 7, 24, 2, 2, 54, 55, 7, 27, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 9, 2, 2, 57, 59, 5, 8, 5, 2, 58, 46, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 28, 2, 2, 61, 62, 7, 7, 2, 2, 62, 69, 7, 21, 2, 2, 63, 69, 7, 24, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 7, 9, 2, 2, 67, 69, 5, 8, 5, 2, 68, 60, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 30, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 31, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 4, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 9, 3, 2, 2, 81, 82, 5, 20, 11, 2, 82, 19, 3, 2, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 9, 4, 2, 2, 85, 86, 5, 22, 12, 2, 86, 21, 3, 2, 2, 2, 87, 101, 7, 21, 2, 2, 88, 101, 7, 22, 2, 2, 89, 90, 7, 16, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 17, 2, 2, 92, 101, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 101, 5, 22, 12, 2, 95, 101, 7, 19, 2, 2, 96, 101, 7, 20, 2, 2, 97, 101, 7, 23, 2, 2, 98, 101, 7, 24, 2, 2, 99, 101, 5, 10, 6, 2, 100, 87, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 25, 3, 2, 2, 2, 6, 30, 58, 68, 100]