T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PROCEDURE=8
FUNCTION=9
SEMICOLON=10
VALUE=11
PUNTOS=12
FOR=13
TO=14
DO=15
IF=16
ELSEIF=17
ELSE=18
LLAVE_ABR=19
LLAVE_CIERRA=20
ASIGNACION=21
EQUALS=22
NOTEQUALS=23
GREATER=24
LESS=25
GREATEREQ=26
LESSEQ=27
NOT=28
AND=29
OR=30
THEN=31
WHILE=32
REPEAT=33
UNTIL=34
INTEGER=35
NUM=36
TYPESTRING=37
STRING=38
CHAR=39
Whitespace=40
COMMENT=41
TRUE=42
FALSE=43
ARRAY=44
COMILLA=45
ID=46
PAR_ABRE=47
PAR_CIERRA=48
PLUS=49
MINUS=50
TIMES=51
DIV=52
'program'=1
'.'=2
'Var'=3
'begin'=4
'end'=5
'writeln'=6
'readln'=7
'procedure'=8
'function'=9
';'=10
'Value'=11
':'=12
'for'=13
'to'=14
'do'=15
'if'=16
'else if'=17
'else'=18
'['=19
']'=20
':='=21
'=='=22
'<>'=23
'>'=24
'<'=25
'>='=26
'<='=27
'!'=28
'&&'=29
'||'=30
'then'=31
'while'=32
'repeat'=33
'until'=34
'INTEGER'=36
'STRING'=37
'true'=42
'false'=43
'array'=44
','=45
'('=47
')'=48
'+'=49
'-'=50
'*'=51
'/'=52
