token literal names:
null
'program'
'.'
'Var'
'begin'
'end'
'writeln'
'readln'
'procedure'
'function'
';'
'Value'
':'
'for'
'to'
'do'
'if'
'else if'
'else'
'['
']'
':='
'=='
'<>'
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'then'
'while'
'repeat'
'until'
null
'INTEGER'
'STRING'
null
null
null
null
'true'
'false'
'array'
','
null
'('
')'
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
null
null
PROCEDURE
FUNCTION
SEMICOLON
VALUE
PUNTOS
FOR
TO
DO
IF
ELSEIF
ELSE
LLAVE_ABR
LLAVE_CIERRA
ASIGNACION
EQUALS
NOTEQUALS
GREATER
LESS
GREATEREQ
LESSEQ
NOT
AND
OR
THEN
WHILE
REPEAT
UNTIL
INTEGER
NUM
TYPESTRING
STRING
CHAR
Whitespace
COMMENT
TRUE
FALSE
ARRAY
COMILLA
ID
PAR_ABRE
PAR_CIERRA
PLUS
MINUS
TIMES
DIV

rule names:
prule
program
initVars
var
assign_statement
expression
type
array_declaration
begin
end
writeln_statement
readln_statement
decl
procedure
for
parametros
function
while
repeat
statement
if_stmt
bool_comparison
bool_expr
bool_term
bool_factor
bool_literal
segundo


atn:
[4, 1, 52, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 315, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 389, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 395, 8, 19, 10, 19, 12, 19, 398, 9, 19, 1, 19, 5, 19, 401, 8, 19, 10, 19, 12, 19, 404, 9, 19, 1, 19, 5, 19, 407, 8, 19, 10, 19, 12, 19, 410, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 419, 8, 19, 10, 19, 12, 19, 422, 9, 19, 1, 19, 5, 19, 425, 8, 19, 10, 19, 12, 19, 428, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 437, 8, 19, 10, 19, 12, 19, 440, 9, 19, 1, 19, 5, 19, 443, 8, 19, 10, 19, 12, 19, 446, 9, 19, 1, 19, 5, 19, 449, 8, 19, 10, 19, 12, 19, 452, 9, 19, 1, 19, 5, 19, 455, 8, 19, 10, 19, 12, 19, 458, 9, 19, 3, 19, 460, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 473, 8, 20, 10, 20, 12, 20, 476, 9, 20, 1, 20, 1, 20, 3, 20, 480, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 492, 8, 22, 10, 22, 12, 22, 495, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 503, 8, 23, 10, 23, 12, 23, 506, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 516, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 10, 44, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 2, 0, 38, 38, 46, 46, 1, 0, 22, 27, 1, 0, 42, 43, 565, 0, 54, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 314, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 388, 1, 0, 0, 0, 38, 459, 1, 0, 0, 0, 40, 461, 1, 0, 0, 0, 42, 481, 1, 0, 0, 0, 44, 485, 1, 0, 0, 0, 46, 496, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 517, 1, 0, 0, 0, 52, 519, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 5, 10, 0, 0, 57, 61, 3, 4, 2, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 3, 38, 19, 0, 68, 69, 3, 18, 9, 0, 69, 3, 1, 0, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 46, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 10, 0, 0, 84, 126, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 38, 0, 0, 88, 89, 5, 19, 0, 0, 89, 90, 5, 35, 0, 0, 90, 126, 5, 20, 0, 0, 91, 95, 3, 16, 8, 0, 92, 94, 3, 24, 12, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 18, 9, 0, 99, 126, 1, 0, 0, 0, 100, 101, 5, 46, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 10, 0, 0, 104, 105, 6, 3, -1, 0, 105, 126, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 6, 3, -1, 0, 113, 126, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 46, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 5, 10, 0, 0, 118, 126, 6, 3, -1, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 46, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 10, 0, 0, 123, 124, 6, 3, -1, 0, 124, 126, 1, 0, 0, 0, 125, 79, 1, 0, 0, 0, 125, 85, 1, 0, 0, 0, 125, 91, 1, 0, 0, 0, 125, 100, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 46, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 10, 0, 0, 131, 9, 1, 0, 0, 0, 132, 143, 6, 5, -1, 0, 133, 143, 3, 50, 25, 0, 134, 143, 5, 35, 0, 0, 135, 143, 5, 46, 0, 0, 136, 143, 5, 38, 0, 0, 137, 143, 5, 39, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 48, 0, 0, 141, 143, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 158, 1, 0, 0, 0, 144, 145, 10, 5, 0, 0, 145, 146, 5, 49, 0, 0, 146, 157, 3, 10, 5, 6, 147, 148, 10, 4, 0, 0, 148, 149, 5, 50, 0, 0, 149, 157, 3, 10, 5, 5, 150, 151, 10, 3, 0, 0, 151, 152, 5, 51, 0, 0, 152, 157, 3, 10, 5, 4, 153, 154, 10, 2, 0, 0, 154, 155, 5, 52, 0, 0, 155, 157, 3, 10, 5, 3, 156, 144, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 168, 5, 35, 0, 0, 162, 168, 5, 38, 0, 0, 163, 168, 3, 50, 25, 0, 164, 168, 5, 39, 0, 0, 165, 168, 5, 36, 0, 0, 166, 168, 5, 37, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 44, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 5, 10, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 7, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 5, 10, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 5, 48, 0, 0, 190, 191, 5, 10, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 5, 21, 0, 0, 194, 195, 5, 35, 0, 0, 195, 211, 5, 10, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 46, 0, 0, 199, 211, 5, 10, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 10, 0, 0, 205, 211, 6, 12, -1, 0, 206, 207, 5, 46, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 5, 10, 0, 0, 209, 211, 6, 12, -1, 0, 210, 192, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 48, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 3, 38, 19, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 2, 0, 0, 221, 235, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 5, 46, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 16, 8, 0, 226, 227, 3, 38, 19, 0, 227, 228, 3, 18, 9, 0, 228, 235, 1, 0, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 5, 46, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 6, 13, -1, 0, 233, 235, 1, 0, 0, 0, 234, 212, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 14, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 3, 16, 8, 0, 242, 243, 3, 38, 19, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 10, 0, 0, 245, 315, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 5, 46, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 16, 8, 0, 252, 253, 3, 38, 19, 0, 253, 254, 3, 18, 9, 0, 254, 255, 5, 10, 0, 0, 255, 315, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 5, 15, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 3, 38, 19, 0, 262, 263, 3, 18, 9, 0, 263, 264, 5, 10, 0, 0, 264, 265, 6, 14, -1, 0, 265, 315, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 46, 0, 0, 268, 269, 5, 14, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 3, 16, 8, 0, 271, 272, 3, 38, 19, 0, 272, 273, 3, 18, 9, 0, 273, 274, 5, 10, 0, 0, 274, 275, 6, 14, -1, 0, 275, 315, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 5, 46, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 3, 16, 8, 0, 281, 282, 3, 38, 19, 0, 282, 283, 3, 18, 9, 0, 283, 284, 5, 10, 0, 0, 284, 285, 6, 14, -1, 0, 285, 315, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 14, 0, 0, 289, 290, 5, 46, 0, 0, 290, 291, 3, 16, 8, 0, 291, 292, 3, 38, 19, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 10, 0, 0, 294, 295, 6, 14, -1, 0, 295, 315, 1, 0, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 5, 46, 0, 0, 298, 299, 5, 14, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 3, 18, 9, 0, 302, 303, 5, 10, 0, 0, 303, 304, 6, 14, -1, 0, 304, 315, 1, 0, 0, 0, 305, 306, 5, 13, 0, 0, 306, 307, 5, 46, 0, 0, 307, 308, 5, 14, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 3, 16, 8, 0, 310, 311, 3, 38, 19, 0, 311, 312, 5, 10, 0, 0, 312, 313, 6, 14, -1, 0, 313, 315, 1, 0, 0, 0, 314, 236, 1, 0, 0, 0, 314, 246, 1, 0, 0, 0, 314, 256, 1, 0, 0, 0, 314, 266, 1, 0, 0, 0, 314, 276, 1, 0, 0, 0, 314, 286, 1, 0, 0, 0, 314, 296, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 12, 0, 0, 318, 333, 3, 12, 6, 0, 319, 320, 5, 45, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 12, 0, 0, 322, 323, 3, 12, 6, 0, 323, 324, 3, 30, 15, 0, 324, 333, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 3, 12, 6, 0, 327, 328, 6, 15, -1, 0, 328, 333, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 5, 12, 0, 0, 331, 333, 6, 15, -1, 0, 332, 316, 1, 0, 0, 0, 332, 319, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 335, 5, 9, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 48, 0, 0, 339, 340, 5, 12, 0, 0, 340, 341, 3, 12, 6, 0, 341, 342, 3, 16, 8, 0, 342, 343, 3, 38, 19, 0, 343, 344, 3, 18, 9, 0, 344, 345, 5, 10, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 5, 32, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 35, 0, 0, 349, 350, 3, 44, 22, 0, 350, 351, 5, 35, 0, 0, 351, 352, 5, 48, 0, 0, 352, 353, 5, 15, 0, 0, 353, 354, 3, 16, 8, 0, 354, 355, 3, 38, 19, 0, 355, 356, 3, 18, 9, 0, 356, 357, 5, 10, 0, 0, 357, 371, 1, 0, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 46, 0, 0, 361, 362, 3, 44, 22, 0, 362, 363, 5, 46, 0, 0, 363, 364, 5, 48, 0, 0, 364, 365, 5, 15, 0, 0, 365, 366, 3, 16, 8, 0, 366, 367, 3, 38, 19, 0, 367, 368, 3, 18, 9, 0, 368, 369, 5, 10, 0, 0, 369, 371, 1, 0, 0, 0, 370, 346, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 371, 35, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 374, 3, 38, 19, 0, 374, 375, 5, 34, 0, 0, 375, 376, 5, 35, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 5, 35, 0, 0, 378, 379, 5, 10, 0, 0, 379, 389, 1, 0, 0, 0, 380, 381, 5, 33, 0, 0, 381, 382, 3, 38, 19, 0, 382, 383, 5, 34, 0, 0, 383, 384, 5, 46, 0, 0, 384, 385, 3, 44, 22, 0, 385, 386, 5, 46, 0, 0, 386, 387, 5, 10, 0, 0, 387, 389, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 389, 37, 1, 0, 0, 0, 390, 391, 3, 8, 4, 0, 391, 392, 3, 38, 19, 0, 392, 460, 1, 0, 0, 0, 393, 395, 3, 8, 4, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 460, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 28, 14, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 460, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 20, 10, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 460, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 20, 10, 0, 412, 413, 3, 38, 19, 0, 413, 460, 1, 0, 0, 0, 414, 415, 3, 22, 11, 0, 415, 416, 3, 38, 19, 0, 416, 460, 1, 0, 0, 0, 417, 419, 3, 22, 11, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 460, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 14, 7, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 460, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 14, 7, 0, 430, 431, 3, 38, 19, 0, 431, 460, 1, 0, 0, 0, 432, 433, 3, 40, 20, 0, 433, 434, 3, 38, 19, 0, 434, 460, 1, 0, 0, 0, 435, 437, 3, 40, 20, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 460, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 28, 14, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 460, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 34, 17, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 460, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 36, 18, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 390, 1, 0, 0, 0, 459, 396, 1, 0, 0, 0, 459, 402, 1, 0, 0, 0, 459, 408, 1, 0, 0, 0, 459, 411, 1, 0, 0, 0, 459, 414, 1, 0, 0, 0, 459, 420, 1, 0, 0, 0, 459, 426, 1, 0, 0, 0, 459, 429, 1, 0, 0, 0, 459, 432, 1, 0, 0, 0, 459, 438, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 39, 1, 0, 0, 0, 461, 462, 5, 16, 0, 0, 462, 463, 5, 47, 0, 0, 463, 464, 3, 44, 22, 0, 464, 465, 5, 48, 0, 0, 465, 474, 3, 38, 19, 0, 466, 467, 5, 17, 0, 0, 467, 468, 5, 47, 0, 0, 468, 469, 3, 44, 22, 0, 469, 470, 5, 48, 0, 0, 470, 471, 3, 38, 19, 0, 471, 473, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 18, 0, 0, 478, 480, 3, 38, 19, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 41, 1, 0, 0, 0, 481, 482, 3, 10, 5, 0, 482, 483, 7, 1, 0, 0, 483, 484, 3, 10, 5, 0, 484, 43, 1, 0, 0, 0, 485, 486, 6, 22, -1, 0, 486, 487, 3, 46, 23, 0, 487, 493, 1, 0, 0, 0, 488, 489, 10, 1, 0, 0, 489, 490, 5, 30, 0, 0, 490, 492, 3, 46, 23, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 45, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 6, 23, -1, 0, 497, 498, 3, 48, 24, 0, 498, 504, 1, 0, 0, 0, 499, 500, 10, 1, 0, 0, 500, 501, 5, 29, 0, 0, 501, 503, 3, 48, 24, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 47, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 516, 3, 50, 25, 0, 508, 509, 5, 47, 0, 0, 509, 510, 3, 44, 22, 0, 510, 511, 5, 48, 0, 0, 511, 516, 1, 0, 0, 0, 512, 513, 5, 28, 0, 0, 513, 516, 3, 48, 24, 0, 514, 516, 3, 42, 21, 0, 515, 507, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 49, 1, 0, 0, 0, 517, 518, 7, 2, 0, 0, 518, 51, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 53, 1, 0, 0, 0, 30, 61, 73, 77, 95, 125, 142, 156, 158, 167, 210, 234, 314, 332, 370, 388, 396, 402, 408, 420, 426, 438, 444, 450, 456, 459, 474, 479, 493, 504, 515]