token literal names:
null
'program'
'.'
'Var'
'begin'
'end'
'writeln'
'readln'
'procedure'
'function'
';'
'Value'
':'
'for'
'to'
'do'
'if'
'else if'
'else'
'['
']'
':='
'=='
'<>'
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'then'
'while'
'repeat'
'until'
null
'INTEGER'
'STRING'
null
null
null
null
'true'
'false'
'array'
','
null
'('
')'
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
null
null
PROCEDURE
FUNCTION
SEMICOLON
VALUE
PUNTOS
FOR
TO
DO
IF
ELSEIF
ELSE
LLAVE_ABR
LLAVE_CIERRA
ASIGNACION
EQUALS
NOTEQUALS
GREATER
LESS
GREATEREQ
LESSEQ
NOT
AND
OR
THEN
WHILE
REPEAT
UNTIL
INTEGER
NUM
TYPESTRING
STRING
CHAR
Whitespace
COMMENT
TRUE
FALSE
ARRAY
COMILLA
ID
PAR_ABRE
PAR_CIERRA
PLUS
MINUS
TIMES
DIV

rule names:
prule
program
initVars
var
assign_statement
expression
type
array_declaration
begin
end
writeln_statement
readln_statement
decl
procedure
for
parametros
function
while
repeat
statement
if_stmt
bool_comparison
bool_expr
bool_term
bool_factor
bool_literal
segundo


atn:
[4, 1, 52, 829, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 463, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 470, 8, 15, 10, 15, 12, 15, 473, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 494, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 568, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 628, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 687, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 693, 8, 19, 10, 19, 12, 19, 696, 9, 19, 1, 19, 5, 19, 699, 8, 19, 10, 19, 12, 19, 702, 9, 19, 1, 19, 5, 19, 705, 8, 19, 10, 19, 12, 19, 708, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 717, 8, 19, 10, 19, 12, 19, 720, 9, 19, 1, 19, 5, 19, 723, 8, 19, 10, 19, 12, 19, 726, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 735, 8, 19, 10, 19, 12, 19, 738, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 744, 8, 19, 10, 19, 12, 19, 747, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 753, 8, 19, 10, 19, 12, 19, 756, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 762, 8, 19, 10, 19, 12, 19, 765, 9, 19, 3, 19, 767, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 780, 8, 20, 10, 20, 12, 20, 783, 9, 20, 1, 20, 1, 20, 3, 20, 787, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 799, 8, 22, 10, 22, 12, 22, 802, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 810, 8, 23, 10, 23, 12, 23, 813, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 823, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 10, 44, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 2, 0, 38, 38, 46, 46, 1, 0, 22, 27, 1, 0, 42, 43, 909, 0, 54, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 462, 1, 0, 0, 0, 30, 493, 1, 0, 0, 0, 32, 567, 1, 0, 0, 0, 34, 627, 1, 0, 0, 0, 36, 686, 1, 0, 0, 0, 38, 766, 1, 0, 0, 0, 40, 768, 1, 0, 0, 0, 42, 788, 1, 0, 0, 0, 44, 792, 1, 0, 0, 0, 46, 803, 1, 0, 0, 0, 48, 822, 1, 0, 0, 0, 50, 824, 1, 0, 0, 0, 52, 826, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 5, 10, 0, 0, 57, 61, 3, 4, 2, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 3, 38, 19, 0, 68, 69, 3, 18, 9, 0, 69, 73, 1, 0, 0, 0, 70, 73, 3, 32, 16, 0, 71, 73, 3, 26, 13, 0, 72, 66, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 88, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 88, 3, 6, 3, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 46, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 10, 0, 0, 94, 160, 1, 0, 0, 0, 95, 96, 5, 46, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 5, 19, 0, 0, 99, 100, 5, 35, 0, 0, 100, 160, 5, 20, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 46, 0, 0, 103, 104, 5, 12, 0, 0, 104, 111, 3, 12, 6, 0, 105, 106, 5, 45, 0, 0, 106, 107, 5, 46, 0, 0, 107, 108, 5, 12, 0, 0, 108, 110, 3, 12, 6, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 160, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 122, 5, 46, 0, 0, 118, 119, 5, 45, 0, 0, 119, 121, 5, 46, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 12, 6, 0, 127, 131, 5, 10, 0, 0, 128, 130, 3, 24, 12, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 160, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 46, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 10, 0, 0, 138, 139, 6, 3, -1, 0, 139, 160, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 46, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 6, 3, -1, 0, 147, 160, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 46, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 5, 10, 0, 0, 152, 160, 6, 3, -1, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 10, 0, 0, 157, 158, 6, 3, -1, 0, 158, 160, 1, 0, 0, 0, 159, 89, 1, 0, 0, 0, 159, 95, 1, 0, 0, 0, 159, 101, 1, 0, 0, 0, 159, 116, 1, 0, 0, 0, 159, 134, 1, 0, 0, 0, 159, 140, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 10, 0, 0, 165, 9, 1, 0, 0, 0, 166, 177, 6, 5, -1, 0, 167, 177, 3, 50, 25, 0, 168, 177, 5, 35, 0, 0, 169, 177, 5, 46, 0, 0, 170, 177, 5, 38, 0, 0, 171, 177, 5, 39, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 3, 10, 5, 0, 174, 175, 5, 48, 0, 0, 175, 177, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 192, 1, 0, 0, 0, 178, 179, 10, 5, 0, 0, 179, 180, 5, 49, 0, 0, 180, 191, 3, 10, 5, 6, 181, 182, 10, 4, 0, 0, 182, 183, 5, 50, 0, 0, 183, 191, 3, 10, 5, 5, 184, 185, 10, 3, 0, 0, 185, 186, 5, 51, 0, 0, 186, 191, 3, 10, 5, 4, 187, 188, 10, 2, 0, 0, 188, 189, 5, 52, 0, 0, 189, 191, 3, 10, 5, 3, 190, 178, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 202, 5, 35, 0, 0, 196, 202, 5, 38, 0, 0, 197, 202, 3, 50, 25, 0, 198, 202, 5, 39, 0, 0, 199, 202, 5, 36, 0, 0, 200, 202, 5, 37, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 5, 20, 0, 0, 208, 209, 5, 10, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 7, 0, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 5, 10, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 48, 0, 0, 224, 225, 5, 10, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 46, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 5, 35, 0, 0, 229, 253, 5, 10, 0, 0, 230, 231, 5, 46, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 46, 0, 0, 233, 253, 5, 10, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 10, 0, 0, 239, 253, 6, 12, -1, 0, 240, 241, 5, 46, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 5, 35, 0, 0, 243, 253, 6, 12, -1, 0, 244, 245, 5, 46, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 10, 0, 0, 247, 253, 6, 12, -1, 0, 248, 249, 5, 46, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 10, 0, 0, 251, 253, 6, 12, -1, 0, 252, 226, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 5, 46, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 5, 48, 0, 0, 259, 260, 3, 16, 8, 0, 260, 261, 3, 38, 19, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 2, 0, 0, 263, 311, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 3, 16, 8, 0, 268, 269, 3, 38, 19, 0, 269, 270, 3, 18, 9, 0, 270, 311, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 5, 48, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 3, 38, 19, 0, 277, 278, 3, 18, 9, 0, 278, 279, 6, 13, -1, 0, 279, 311, 1, 0, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 16, 8, 0, 283, 284, 3, 38, 19, 0, 284, 285, 3, 18, 9, 0, 285, 286, 6, 13, -1, 0, 286, 311, 1, 0, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 6, 13, -1, 0, 291, 311, 1, 0, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 5, 46, 0, 0, 294, 295, 3, 30, 15, 0, 295, 296, 5, 48, 0, 0, 296, 297, 3, 16, 8, 0, 297, 298, 3, 38, 19, 0, 298, 299, 3, 18, 9, 0, 299, 300, 6, 13, -1, 0, 300, 311, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 303, 5, 46, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 3, 16, 8, 0, 306, 307, 3, 38, 19, 0, 307, 308, 3, 18, 9, 0, 308, 309, 6, 13, -1, 0, 309, 311, 1, 0, 0, 0, 310, 254, 1, 0, 0, 0, 310, 264, 1, 0, 0, 0, 310, 271, 1, 0, 0, 0, 310, 280, 1, 0, 0, 0, 310, 287, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 5, 35, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 5, 15, 0, 0, 317, 318, 3, 16, 8, 0, 318, 319, 3, 38, 19, 0, 319, 320, 3, 18, 9, 0, 320, 321, 5, 10, 0, 0, 321, 463, 1, 0, 0, 0, 322, 323, 5, 13, 0, 0, 323, 324, 5, 46, 0, 0, 324, 325, 5, 14, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 3, 16, 8, 0, 328, 329, 3, 38, 19, 0, 329, 330, 3, 18, 9, 0, 330, 331, 5, 10, 0, 0, 331, 463, 1, 0, 0, 0, 332, 333, 5, 13, 0, 0, 333, 334, 5, 14, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 5, 15, 0, 0, 336, 337, 3, 16, 8, 0, 337, 338, 3, 38, 19, 0, 338, 339, 3, 18, 9, 0, 339, 340, 5, 10, 0, 0, 340, 341, 6, 14, -1, 0, 341, 463, 1, 0, 0, 0, 342, 343, 5, 13, 0, 0, 343, 344, 5, 46, 0, 0, 344, 345, 5, 14, 0, 0, 345, 346, 5, 15, 0, 0, 346, 347, 3, 16, 8, 0, 347, 348, 3, 38, 19, 0, 348, 349, 3, 18, 9, 0, 349, 350, 5, 10, 0, 0, 350, 351, 6, 14, -1, 0, 351, 463, 1, 0, 0, 0, 352, 353, 5, 13, 0, 0, 353, 354, 5, 46, 0, 0, 354, 355, 5, 46, 0, 0, 355, 356, 5, 15, 0, 0, 356, 357, 3, 16, 8, 0, 357, 358, 3, 38, 19, 0, 358, 359, 3, 18, 9, 0, 359, 360, 5, 10, 0, 0, 360, 361, 6, 14, -1, 0, 361, 463, 1, 0, 0, 0, 362, 363, 5, 13, 0, 0, 363, 364, 5, 46, 0, 0, 364, 365, 5, 14, 0, 0, 365, 366, 5, 46, 0, 0, 366, 367, 3, 16, 8, 0, 367, 368, 3, 38, 19, 0, 368, 369, 3, 18, 9, 0, 369, 370, 5, 10, 0, 0, 370, 371, 6, 14, -1, 0, 371, 463, 1, 0, 0, 0, 372, 373, 5, 13, 0, 0, 373, 374, 5, 46, 0, 0, 374, 375, 5, 14, 0, 0, 375, 376, 5, 46, 0, 0, 376, 377, 3, 38, 19, 0, 377, 378, 3, 18, 9, 0, 378, 379, 5, 10, 0, 0, 379, 380, 6, 14, -1, 0, 380, 463, 1, 0, 0, 0, 381, 382, 5, 13, 0, 0, 382, 383, 5, 46, 0, 0, 383, 384, 5, 14, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 3, 38, 19, 0, 386, 387, 3, 18, 9, 0, 387, 388, 6, 14, -1, 0, 388, 463, 1, 0, 0, 0, 389, 390, 5, 13, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 5, 14, 0, 0, 392, 393, 5, 46, 0, 0, 393, 394, 3, 16, 8, 0, 394, 395, 3, 38, 19, 0, 395, 396, 5, 10, 0, 0, 396, 397, 6, 14, -1, 0, 397, 463, 1, 0, 0, 0, 398, 399, 5, 13, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 5, 21, 0, 0, 401, 402, 5, 35, 0, 0, 402, 403, 5, 14, 0, 0, 403, 404, 5, 35, 0, 0, 404, 405, 5, 15, 0, 0, 405, 406, 3, 16, 8, 0, 406, 407, 3, 38, 19, 0, 407, 408, 3, 18, 9, 0, 408, 409, 5, 10, 0, 0, 409, 463, 1, 0, 0, 0, 410, 411, 5, 13, 0, 0, 411, 412, 5, 46, 0, 0, 412, 413, 5, 21, 0, 0, 413, 414, 5, 35, 0, 0, 414, 415, 5, 14, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 5, 15, 0, 0, 417, 418, 3, 16, 8, 0, 418, 419, 3, 38, 19, 0, 419, 420, 3, 18, 9, 0, 420, 421, 5, 10, 0, 0, 421, 463, 1, 0, 0, 0, 422, 423, 5, 13, 0, 0, 423, 424, 5, 46, 0, 0, 424, 425, 5, 21, 0, 0, 425, 426, 5, 46, 0, 0, 426, 427, 5, 14, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 5, 15, 0, 0, 429, 430, 3, 16, 8, 0, 430, 431, 3, 38, 19, 0, 431, 432, 3, 18, 9, 0, 432, 433, 5, 10, 0, 0, 433, 463, 1, 0, 0, 0, 434, 435, 5, 13, 0, 0, 435, 436, 5, 46, 0, 0, 436, 437, 5, 21, 0, 0, 437, 438, 5, 46, 0, 0, 438, 439, 5, 14, 0, 0, 439, 440, 5, 46, 0, 0, 440, 441, 5, 21, 0, 0, 441, 442, 5, 35, 0, 0, 442, 443, 5, 15, 0, 0, 443, 444, 3, 16, 8, 0, 444, 445, 3, 38, 19, 0, 445, 446, 3, 18, 9, 0, 446, 447, 5, 10, 0, 0, 447, 463, 1, 0, 0, 0, 448, 449, 5, 13, 0, 0, 449, 450, 5, 46, 0, 0, 450, 451, 5, 21, 0, 0, 451, 452, 5, 46, 0, 0, 452, 453, 5, 14, 0, 0, 453, 454, 5, 46, 0, 0, 454, 455, 5, 21, 0, 0, 455, 456, 5, 46, 0, 0, 456, 457, 5, 15, 0, 0, 457, 458, 3, 16, 8, 0, 458, 459, 3, 38, 19, 0, 459, 460, 3, 18, 9, 0, 460, 461, 5, 10, 0, 0, 461, 463, 1, 0, 0, 0, 462, 312, 1, 0, 0, 0, 462, 322, 1, 0, 0, 0, 462, 332, 1, 0, 0, 0, 462, 342, 1, 0, 0, 0, 462, 352, 1, 0, 0, 0, 462, 362, 1, 0, 0, 0, 462, 372, 1, 0, 0, 0, 462, 381, 1, 0, 0, 0, 462, 389, 1, 0, 0, 0, 462, 398, 1, 0, 0, 0, 462, 410, 1, 0, 0, 0, 462, 422, 1, 0, 0, 0, 462, 434, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 463, 29, 1, 0, 0, 0, 464, 465, 5, 46, 0, 0, 465, 466, 5, 12, 0, 0, 466, 471, 3, 12, 6, 0, 467, 468, 5, 45, 0, 0, 468, 470, 3, 30, 15, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 494, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 46, 0, 0, 475, 476, 3, 12, 6, 0, 476, 477, 6, 15, -1, 0, 477, 494, 1, 0, 0, 0, 478, 479, 5, 46, 0, 0, 479, 480, 5, 12, 0, 0, 480, 494, 6, 15, -1, 0, 481, 482, 5, 45, 0, 0, 482, 483, 5, 12, 0, 0, 483, 484, 3, 12, 6, 0, 484, 485, 3, 30, 15, 0, 485, 486, 6, 15, -1, 0, 486, 494, 1, 0, 0, 0, 487, 488, 5, 45, 0, 0, 488, 489, 5, 46, 0, 0, 489, 490, 3, 12, 6, 0, 490, 491, 3, 30, 15, 0, 491, 492, 6, 15, -1, 0, 492, 494, 1, 0, 0, 0, 493, 464, 1, 0, 0, 0, 493, 474, 1, 0, 0, 0, 493, 478, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 494, 31, 1, 0, 0, 0, 495, 496, 5, 9, 0, 0, 496, 497, 5, 46, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 3, 30, 15, 0, 499, 500, 5, 48, 0, 0, 500, 501, 5, 12, 0, 0, 501, 502, 3, 12, 6, 0, 502, 503, 3, 16, 8, 0, 503, 504, 3, 38, 19, 0, 504, 505, 3, 18, 9, 0, 505, 506, 5, 10, 0, 0, 506, 568, 1, 0, 0, 0, 507, 508, 5, 9, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 3, 30, 15, 0, 510, 511, 5, 48, 0, 0, 511, 512, 5, 12, 0, 0, 512, 513, 3, 12, 6, 0, 513, 514, 3, 16, 8, 0, 514, 515, 3, 38, 19, 0, 515, 516, 3, 18, 9, 0, 516, 517, 5, 10, 0, 0, 517, 518, 6, 16, -1, 0, 518, 568, 1, 0, 0, 0, 519, 520, 5, 9, 0, 0, 520, 521, 5, 46, 0, 0, 521, 522, 3, 30, 15, 0, 522, 523, 5, 48, 0, 0, 523, 524, 5, 12, 0, 0, 524, 525, 3, 12, 6, 0, 525, 526, 3, 16, 8, 0, 526, 527, 3, 38, 19, 0, 527, 528, 3, 18, 9, 0, 528, 529, 5, 10, 0, 0, 529, 530, 6, 16, -1, 0, 530, 568, 1, 0, 0, 0, 531, 532, 5, 9, 0, 0, 532, 533, 5, 46, 0, 0, 533, 534, 5, 47, 0, 0, 534, 535, 3, 30, 15, 0, 535, 536, 5, 12, 0, 0, 536, 537, 3, 12, 6, 0, 537, 538, 3, 16, 8, 0, 538, 539, 3, 38, 19, 0, 539, 540, 3, 18, 9, 0, 540, 541, 5, 10, 0, 0, 541, 542, 6, 16, -1, 0, 542, 568, 1, 0, 0, 0, 543, 544, 5, 9, 0, 0, 544, 545, 5, 46, 0, 0, 545, 546, 5, 47, 0, 0, 546, 547, 3, 30, 15, 0, 547, 548, 5, 48, 0, 0, 548, 549, 3, 12, 6, 0, 549, 550, 3, 16, 8, 0, 550, 551, 3, 38, 19, 0, 551, 552, 3, 18, 9, 0, 552, 553, 5, 10, 0, 0, 553, 554, 6, 16, -1, 0, 554, 568, 1, 0, 0, 0, 555, 556, 5, 9, 0, 0, 556, 557, 5, 46, 0, 0, 557, 558, 5, 47, 0, 0, 558, 559, 3, 30, 15, 0, 559, 560, 5, 48, 0, 0, 560, 561, 5, 12, 0, 0, 561, 562, 3, 12, 6, 0, 562, 563, 3, 16, 8, 0, 563, 564, 3, 38, 19, 0, 564, 565, 3, 18, 9, 0, 565, 566, 6, 16, -1, 0, 566, 568, 1, 0, 0, 0, 567, 495, 1, 0, 0, 0, 567, 507, 1, 0, 0, 0, 567, 519, 1, 0, 0, 0, 567, 531, 1, 0, 0, 0, 567, 543, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 568, 33, 1, 0, 0, 0, 569, 570, 5, 32, 0, 0, 570, 571, 5, 47, 0, 0, 571, 572, 3, 44, 22, 0, 572, 573, 5, 48, 0, 0, 573, 574, 5, 15, 0, 0, 574, 575, 3, 16, 8, 0, 575, 576, 3, 38, 19, 0, 576, 577, 3, 18, 9, 0, 577, 578, 5, 10, 0, 0, 578, 628, 1, 0, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 46, 0, 0, 581, 582, 3, 44, 22, 0, 582, 583, 5, 46, 0, 0, 583, 584, 5, 48, 0, 0, 584, 585, 5, 15, 0, 0, 585, 586, 3, 16, 8, 0, 586, 587, 3, 38, 19, 0, 587, 588, 3, 18, 9, 0, 588, 589, 5, 10, 0, 0, 589, 590, 6, 17, -1, 0, 590, 628, 1, 0, 0, 0, 591, 592, 5, 32, 0, 0, 592, 593, 5, 47, 0, 0, 593, 594, 5, 46, 0, 0, 594, 595, 3, 44, 22, 0, 595, 596, 5, 46, 0, 0, 596, 597, 5, 15, 0, 0, 597, 598, 3, 16, 8, 0, 598, 599, 3, 38, 19, 0, 599, 600, 3, 18, 9, 0, 600, 601, 5, 10, 0, 0, 601, 602, 6, 17, -1, 0, 602, 628, 1, 0, 0, 0, 603, 604, 5, 32, 0, 0, 604, 605, 5, 47, 0, 0, 605, 606, 5, 46, 0, 0, 606, 607, 3, 44, 22, 0, 607, 608, 5, 46, 0, 0, 608, 609, 5, 48, 0, 0, 609, 610, 3, 16, 8, 0, 610, 611, 3, 38, 19, 0, 611, 612, 3, 18, 9, 0, 612, 613, 5, 10, 0, 0, 613, 614, 6, 17, -1, 0, 614, 628, 1, 0, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 5, 47, 0, 0, 617, 618, 5, 46, 0, 0, 618, 619, 3, 44, 22, 0, 619, 620, 5, 46, 0, 0, 620, 621, 5, 48, 0, 0, 621, 622, 5, 15, 0, 0, 622, 623, 3, 16, 8, 0, 623, 624, 3, 38, 19, 0, 624, 625, 3, 18, 9, 0, 625, 626, 6, 17, -1, 0, 626, 628, 1, 0, 0, 0, 627, 569, 1, 0, 0, 0, 627, 579, 1, 0, 0, 0, 627, 591, 1, 0, 0, 0, 627, 603, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 628, 35, 1, 0, 0, 0, 629, 630, 5, 33, 0, 0, 630, 631, 3, 38, 19, 0, 631, 632, 5, 34, 0, 0, 632, 633, 5, 35, 0, 0, 633, 634, 3, 44, 22, 0, 634, 635, 5, 35, 0, 0, 635, 636, 5, 10, 0, 0, 636, 687, 1, 0, 0, 0, 637, 638, 5, 33, 0, 0, 638, 639, 3, 38, 19, 0, 639, 640, 5, 34, 0, 0, 640, 641, 5, 46, 0, 0, 641, 642, 3, 44, 22, 0, 642, 643, 5, 46, 0, 0, 643, 644, 5, 10, 0, 0, 644, 687, 1, 0, 0, 0, 645, 646, 5, 33, 0, 0, 646, 647, 3, 38, 19, 0, 647, 648, 5, 34, 0, 0, 648, 649, 5, 46, 0, 0, 649, 650, 3, 44, 22, 0, 650, 651, 5, 46, 0, 0, 651, 652, 5, 10, 0, 0, 652, 653, 6, 18, -1, 0, 653, 687, 1, 0, 0, 0, 654, 655, 5, 33, 0, 0, 655, 656, 3, 38, 19, 0, 656, 657, 5, 46, 0, 0, 657, 658, 3, 44, 22, 0, 658, 659, 5, 46, 0, 0, 659, 660, 5, 10, 0, 0, 660, 661, 6, 18, -1, 0, 661, 687, 1, 0, 0, 0, 662, 663, 5, 33, 0, 0, 663, 664, 3, 38, 19, 0, 664, 665, 5, 34, 0, 0, 665, 666, 3, 44, 22, 0, 666, 667, 5, 46, 0, 0, 667, 668, 5, 10, 0, 0, 668, 669, 6, 18, -1, 0, 669, 687, 1, 0, 0, 0, 670, 671, 5, 33, 0, 0, 671, 672, 3, 38, 19, 0, 672, 673, 5, 34, 0, 0, 673, 674, 5, 46, 0, 0, 674, 675, 3, 44, 22, 0, 675, 676, 5, 10, 0, 0, 676, 677, 6, 18, -1, 0, 677, 687, 1, 0, 0, 0, 678, 679, 5, 33, 0, 0, 679, 680, 3, 38, 19, 0, 680, 681, 5, 34, 0, 0, 681, 682, 5, 46, 0, 0, 682, 683, 3, 44, 22, 0, 683, 684, 5, 46, 0, 0, 684, 685, 6, 18, -1, 0, 685, 687, 1, 0, 0, 0, 686, 629, 1, 0, 0, 0, 686, 637, 1, 0, 0, 0, 686, 645, 1, 0, 0, 0, 686, 654, 1, 0, 0, 0, 686, 662, 1, 0, 0, 0, 686, 670, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 687, 37, 1, 0, 0, 0, 688, 689, 3, 8, 4, 0, 689, 690, 3, 38, 19, 0, 690, 767, 1, 0, 0, 0, 691, 693, 3, 8, 4, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 767, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 3, 28, 14, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 767, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 20, 10, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 767, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 20, 10, 0, 710, 711, 3, 38, 19, 0, 711, 767, 1, 0, 0, 0, 712, 713, 3, 22, 11, 0, 713, 714, 3, 38, 19, 0, 714, 767, 1, 0, 0, 0, 715, 717, 3, 22, 11, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 767, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 14, 7, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 767, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 3, 14, 7, 0, 728, 729, 3, 38, 19, 0, 729, 767, 1, 0, 0, 0, 730, 731, 3, 40, 20, 0, 731, 732, 3, 38, 19, 0, 732, 767, 1, 0, 0, 0, 733, 735, 3, 40, 20, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 767, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 3, 28, 14, 0, 740, 741, 3, 38, 19, 0, 741, 767, 1, 0, 0, 0, 742, 744, 3, 28, 14, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 767, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 34, 17, 0, 749, 750, 3, 38, 19, 0, 750, 767, 1, 0, 0, 0, 751, 753, 3, 34, 17, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 767, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 36, 18, 0, 758, 759, 3, 38, 19, 0, 759, 767, 1, 0, 0, 0, 760, 762, 3, 36, 18, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 688, 1, 0, 0, 0, 766, 694, 1, 0, 0, 0, 766, 700, 1, 0, 0, 0, 766, 706, 1, 0, 0, 0, 766, 709, 1, 0, 0, 0, 766, 712, 1, 0, 0, 0, 766, 718, 1, 0, 0, 0, 766, 724, 1, 0, 0, 0, 766, 727, 1, 0, 0, 0, 766, 730, 1, 0, 0, 0, 766, 736, 1, 0, 0, 0, 766, 739, 1, 0, 0, 0, 766, 745, 1, 0, 0, 0, 766, 748, 1, 0, 0, 0, 766, 754, 1, 0, 0, 0, 766, 757, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 767, 39, 1, 0, 0, 0, 768, 769, 5, 16, 0, 0, 769, 770, 5, 47, 0, 0, 770, 771, 3, 44, 22, 0, 771, 772, 5, 48, 0, 0, 772, 781, 3, 38, 19, 0, 773, 774, 5, 17, 0, 0, 774, 775, 5, 47, 0, 0, 775, 776, 3, 44, 22, 0, 776, 777, 5, 48, 0, 0, 777, 778, 3, 38, 19, 0, 778, 780, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 18, 0, 0, 785, 787, 3, 38, 19, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 41, 1, 0, 0, 0, 788, 789, 3, 10, 5, 0, 789, 790, 7, 1, 0, 0, 790, 791, 3, 10, 5, 0, 791, 43, 1, 0, 0, 0, 792, 793, 6, 22, -1, 0, 793, 794, 3, 46, 23, 0, 794, 800, 1, 0, 0, 0, 795, 796, 10, 1, 0, 0, 796, 797, 5, 30, 0, 0, 797, 799, 3, 46, 23, 0, 798, 795, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 45, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 6, 23, -1, 0, 804, 805, 3, 48, 24, 0, 805, 811, 1, 0, 0, 0, 806, 807, 10, 1, 0, 0, 807, 808, 5, 29, 0, 0, 808, 810, 3, 48, 24, 0, 809, 806, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 47, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 823, 3, 50, 25, 0, 815, 816, 5, 47, 0, 0, 816, 817, 3, 44, 22, 0, 817, 818, 5, 48, 0, 0, 818, 823, 1, 0, 0, 0, 819, 820, 5, 28, 0, 0, 820, 823, 3, 48, 24, 0, 821, 823, 3, 42, 21, 0, 822, 814, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 49, 1, 0, 0, 0, 824, 825, 7, 2, 0, 0, 825, 51, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 53, 1, 0, 0, 0, 36, 61, 72, 77, 84, 87, 111, 122, 131, 159, 176, 190, 192, 201, 252, 310, 462, 471, 493, 567, 627, 686, 694, 700, 706, 718, 724, 736, 745, 754, 763, 766, 781, 786, 800, 811, 822]