token literal names:
null
'program'
'.'
'Var'
'begin'
'end'
'writeln'
'readln'
'procedure'
'function'
';'
'Value'
':'
'for'
'to'
'do'
'if'
'else if'
'else'
'['
']'
':='
'=='
'<>'
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'then'
'while'
'repeat'
'until'
null
'INTEGER'
'STRING'
null
null
null
null
'true'
'false'
'array'
','
null
'('
')'
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
null
null
PROCEDURE
FUNCTION
SEMICOLON
VALUE
PUNTOS
FOR
TO
DO
IF
ELSEIF
ELSE
LLAVE_ABR
LLAVE_CIERRA
ASIGNACION
EQUALS
NOTEQUALS
GREATER
LESS
GREATEREQ
LESSEQ
NOT
AND
OR
THEN
WHILE
REPEAT
UNTIL
INTEGER
NUM
TYPESTRING
STRING
CHAR
Whitespace
COMMENT
TRUE
FALSE
ARRAY
COMILLA
ID
PAR_ABRE
PAR_CIERRA
PLUS
MINUS
TIMES
DIV

rule names:
prule
program
initVars
var
assign_statement
expression
type
array_declaration
begin
end
writeln_statement
readln_statement
decl
procedure
for
parametros
function
while
repeat
statement
if_stmt
bool_comparison
bool_expr
bool_term
bool_factor
bool_literal
segundo


atn:
[4, 1, 52, 809, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 393, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 423, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 497, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 608, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 667, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 673, 8, 19, 10, 19, 12, 19, 676, 9, 19, 1, 19, 5, 19, 679, 8, 19, 10, 19, 12, 19, 682, 9, 19, 1, 19, 5, 19, 685, 8, 19, 10, 19, 12, 19, 688, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 697, 8, 19, 10, 19, 12, 19, 700, 9, 19, 1, 19, 5, 19, 703, 8, 19, 10, 19, 12, 19, 706, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 715, 8, 19, 10, 19, 12, 19, 718, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 724, 8, 19, 10, 19, 12, 19, 727, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 733, 8, 19, 10, 19, 12, 19, 736, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 742, 8, 19, 10, 19, 12, 19, 745, 9, 19, 3, 19, 747, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 760, 8, 20, 10, 20, 12, 20, 763, 9, 20, 1, 20, 1, 20, 3, 20, 767, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 779, 8, 22, 10, 22, 12, 22, 782, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 790, 8, 23, 10, 23, 12, 23, 793, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 803, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 10, 44, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 2, 0, 38, 38, 46, 46, 1, 0, 22, 27, 1, 0, 42, 43, 886, 0, 54, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 496, 1, 0, 0, 0, 34, 607, 1, 0, 0, 0, 36, 666, 1, 0, 0, 0, 38, 746, 1, 0, 0, 0, 40, 748, 1, 0, 0, 0, 42, 768, 1, 0, 0, 0, 44, 772, 1, 0, 0, 0, 46, 783, 1, 0, 0, 0, 48, 802, 1, 0, 0, 0, 50, 804, 1, 0, 0, 0, 52, 806, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 5, 10, 0, 0, 57, 61, 3, 4, 2, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 3, 38, 19, 0, 68, 69, 3, 18, 9, 0, 69, 73, 1, 0, 0, 0, 70, 73, 3, 32, 16, 0, 71, 73, 3, 26, 13, 0, 72, 66, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 46, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 10, 0, 0, 88, 154, 1, 0, 0, 0, 89, 90, 5, 46, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 5, 19, 0, 0, 93, 94, 5, 35, 0, 0, 94, 154, 5, 20, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 12, 0, 0, 98, 105, 3, 12, 6, 0, 99, 100, 5, 45, 0, 0, 100, 101, 5, 46, 0, 0, 101, 102, 5, 12, 0, 0, 102, 104, 3, 12, 6, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 154, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 116, 5, 46, 0, 0, 112, 113, 5, 45, 0, 0, 113, 115, 5, 46, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 3, 12, 6, 0, 121, 125, 5, 10, 0, 0, 122, 124, 3, 24, 12, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 154, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 10, 0, 0, 132, 133, 6, 3, -1, 0, 133, 154, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 6, 3, -1, 0, 141, 154, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 10, 0, 0, 146, 154, 6, 3, -1, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 46, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 10, 0, 0, 151, 152, 6, 3, -1, 0, 152, 154, 1, 0, 0, 0, 153, 83, 1, 0, 0, 0, 153, 89, 1, 0, 0, 0, 153, 95, 1, 0, 0, 0, 153, 110, 1, 0, 0, 0, 153, 128, 1, 0, 0, 0, 153, 134, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 46, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 10, 0, 0, 159, 9, 1, 0, 0, 0, 160, 171, 6, 5, -1, 0, 161, 171, 3, 50, 25, 0, 162, 171, 5, 35, 0, 0, 163, 171, 5, 46, 0, 0, 164, 171, 5, 38, 0, 0, 165, 171, 5, 39, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 48, 0, 0, 169, 171, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 186, 1, 0, 0, 0, 172, 173, 10, 5, 0, 0, 173, 174, 5, 49, 0, 0, 174, 185, 3, 10, 5, 6, 175, 176, 10, 4, 0, 0, 176, 177, 5, 50, 0, 0, 177, 185, 3, 10, 5, 5, 178, 179, 10, 3, 0, 0, 179, 180, 5, 51, 0, 0, 180, 185, 3, 10, 5, 4, 181, 182, 10, 2, 0, 0, 182, 183, 5, 52, 0, 0, 183, 185, 3, 10, 5, 3, 184, 172, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 196, 5, 35, 0, 0, 190, 196, 5, 38, 0, 0, 191, 196, 3, 50, 25, 0, 192, 196, 5, 39, 0, 0, 193, 196, 5, 36, 0, 0, 194, 196, 5, 37, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 5, 10, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 7, 0, 0, 0, 211, 212, 5, 48, 0, 0, 212, 213, 5, 10, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 5, 10, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 35, 0, 0, 223, 247, 5, 10, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 5, 46, 0, 0, 227, 247, 5, 10, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 10, 0, 0, 233, 247, 6, 12, -1, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 35, 0, 0, 237, 247, 6, 12, -1, 0, 238, 239, 5, 46, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 10, 0, 0, 241, 247, 6, 12, -1, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 10, 0, 0, 245, 247, 6, 12, -1, 0, 246, 220, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 5, 46, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 48, 0, 0, 253, 254, 3, 16, 8, 0, 254, 255, 3, 38, 19, 0, 255, 256, 3, 18, 9, 0, 256, 257, 5, 2, 0, 0, 257, 305, 1, 0, 0, 0, 258, 259, 5, 8, 0, 0, 259, 260, 5, 46, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 3, 16, 8, 0, 262, 263, 3, 38, 19, 0, 263, 264, 3, 18, 9, 0, 264, 305, 1, 0, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 48, 0, 0, 269, 270, 3, 16, 8, 0, 270, 271, 3, 38, 19, 0, 271, 272, 3, 18, 9, 0, 272, 273, 6, 13, -1, 0, 273, 305, 1, 0, 0, 0, 274, 275, 5, 8, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 3, 38, 19, 0, 278, 279, 3, 18, 9, 0, 279, 280, 6, 13, -1, 0, 280, 305, 1, 0, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 3, 30, 15, 0, 284, 285, 6, 13, -1, 0, 285, 305, 1, 0, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 5, 48, 0, 0, 290, 291, 3, 16, 8, 0, 291, 292, 3, 38, 19, 0, 292, 293, 3, 18, 9, 0, 293, 294, 6, 13, -1, 0, 294, 305, 1, 0, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 3, 16, 8, 0, 300, 301, 3, 38, 19, 0, 301, 302, 3, 18, 9, 0, 302, 303, 6, 13, -1, 0, 303, 305, 1, 0, 0, 0, 304, 248, 1, 0, 0, 0, 304, 258, 1, 0, 0, 0, 304, 265, 1, 0, 0, 0, 304, 274, 1, 0, 0, 0, 304, 281, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 308, 5, 35, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 3, 16, 8, 0, 312, 313, 3, 38, 19, 0, 313, 314, 3, 18, 9, 0, 314, 315, 5, 10, 0, 0, 315, 393, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 5, 46, 0, 0, 318, 319, 5, 14, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 15, 0, 0, 321, 322, 3, 16, 8, 0, 322, 323, 3, 38, 19, 0, 323, 324, 3, 18, 9, 0, 324, 325, 5, 10, 0, 0, 325, 393, 1, 0, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 5, 14, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 5, 15, 0, 0, 330, 331, 3, 16, 8, 0, 331, 332, 3, 38, 19, 0, 332, 333, 3, 18, 9, 0, 333, 334, 5, 10, 0, 0, 334, 335, 6, 14, -1, 0, 335, 393, 1, 0, 0, 0, 336, 337, 5, 13, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 5, 14, 0, 0, 339, 340, 5, 15, 0, 0, 340, 341, 3, 16, 8, 0, 341, 342, 3, 38, 19, 0, 342, 343, 3, 18, 9, 0, 343, 344, 5, 10, 0, 0, 344, 345, 6, 14, -1, 0, 345, 393, 1, 0, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 5, 46, 0, 0, 348, 349, 5, 46, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 3, 16, 8, 0, 351, 352, 3, 38, 19, 0, 352, 353, 3, 18, 9, 0, 353, 354, 5, 10, 0, 0, 354, 355, 6, 14, -1, 0, 355, 393, 1, 0, 0, 0, 356, 357, 5, 13, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 5, 14, 0, 0, 359, 360, 5, 46, 0, 0, 360, 361, 3, 16, 8, 0, 361, 362, 3, 38, 19, 0, 362, 363, 3, 18, 9, 0, 363, 364, 5, 10, 0, 0, 364, 365, 6, 14, -1, 0, 365, 393, 1, 0, 0, 0, 366, 367, 5, 13, 0, 0, 367, 368, 5, 46, 0, 0, 368, 369, 5, 14, 0, 0, 369, 370, 5, 46, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 3, 18, 9, 0, 372, 373, 5, 10, 0, 0, 373, 374, 6, 14, -1, 0, 374, 393, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 377, 5, 46, 0, 0, 377, 378, 5, 14, 0, 0, 378, 379, 5, 46, 0, 0, 379, 380, 3, 38, 19, 0, 380, 381, 3, 18, 9, 0, 381, 382, 6, 14, -1, 0, 382, 393, 1, 0, 0, 0, 383, 384, 5, 13, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 5, 14, 0, 0, 386, 387, 5, 46, 0, 0, 387, 388, 3, 16, 8, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 10, 0, 0, 390, 391, 6, 14, -1, 0, 391, 393, 1, 0, 0, 0, 392, 306, 1, 0, 0, 0, 392, 316, 1, 0, 0, 0, 392, 326, 1, 0, 0, 0, 392, 336, 1, 0, 0, 0, 392, 346, 1, 0, 0, 0, 392, 356, 1, 0, 0, 0, 392, 366, 1, 0, 0, 0, 392, 375, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 393, 29, 1, 0, 0, 0, 394, 395, 5, 46, 0, 0, 395, 396, 5, 12, 0, 0, 396, 423, 3, 12, 6, 0, 397, 398, 5, 45, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 5, 12, 0, 0, 400, 401, 3, 12, 6, 0, 401, 402, 3, 30, 15, 0, 402, 423, 1, 0, 0, 0, 403, 404, 5, 46, 0, 0, 404, 405, 3, 12, 6, 0, 405, 406, 6, 15, -1, 0, 406, 423, 1, 0, 0, 0, 407, 408, 5, 46, 0, 0, 408, 409, 5, 12, 0, 0, 409, 423, 6, 15, -1, 0, 410, 411, 5, 45, 0, 0, 411, 412, 5, 12, 0, 0, 412, 413, 3, 12, 6, 0, 413, 414, 3, 30, 15, 0, 414, 415, 6, 15, -1, 0, 415, 423, 1, 0, 0, 0, 416, 417, 5, 45, 0, 0, 417, 418, 5, 46, 0, 0, 418, 419, 3, 12, 6, 0, 419, 420, 3, 30, 15, 0, 420, 421, 6, 15, -1, 0, 421, 423, 1, 0, 0, 0, 422, 394, 1, 0, 0, 0, 422, 397, 1, 0, 0, 0, 422, 403, 1, 0, 0, 0, 422, 407, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 423, 31, 1, 0, 0, 0, 424, 425, 5, 9, 0, 0, 425, 426, 5, 46, 0, 0, 426, 427, 5, 47, 0, 0, 427, 428, 3, 30, 15, 0, 428, 429, 5, 48, 0, 0, 429, 430, 5, 12, 0, 0, 430, 431, 3, 12, 6, 0, 431, 432, 3, 16, 8, 0, 432, 433, 3, 38, 19, 0, 433, 434, 3, 18, 9, 0, 434, 435, 5, 10, 0, 0, 435, 497, 1, 0, 0, 0, 436, 437, 5, 9, 0, 0, 437, 438, 5, 47, 0, 0, 438, 439, 3, 30, 15, 0, 439, 440, 5, 48, 0, 0, 440, 441, 5, 12, 0, 0, 441, 442, 3, 12, 6, 0, 442, 443, 3, 16, 8, 0, 443, 444, 3, 38, 19, 0, 444, 445, 3, 18, 9, 0, 445, 446, 5, 10, 0, 0, 446, 447, 6, 16, -1, 0, 447, 497, 1, 0, 0, 0, 448, 449, 5, 9, 0, 0, 449, 450, 5, 46, 0, 0, 450, 451, 3, 30, 15, 0, 451, 452, 5, 48, 0, 0, 452, 453, 5, 12, 0, 0, 453, 454, 3, 12, 6, 0, 454, 455, 3, 16, 8, 0, 455, 456, 3, 38, 19, 0, 456, 457, 3, 18, 9, 0, 457, 458, 5, 10, 0, 0, 458, 459, 6, 16, -1, 0, 459, 497, 1, 0, 0, 0, 460, 461, 5, 9, 0, 0, 461, 462, 5, 46, 0, 0, 462, 463, 5, 47, 0, 0, 463, 464, 3, 30, 15, 0, 464, 465, 5, 12, 0, 0, 465, 466, 3, 12, 6, 0, 466, 467, 3, 16, 8, 0, 467, 468, 3, 38, 19, 0, 468, 469, 3, 18, 9, 0, 469, 470, 5, 10, 0, 0, 470, 471, 6, 16, -1, 0, 471, 497, 1, 0, 0, 0, 472, 473, 5, 9, 0, 0, 473, 474, 5, 46, 0, 0, 474, 475, 5, 47, 0, 0, 475, 476, 3, 30, 15, 0, 476, 477, 5, 48, 0, 0, 477, 478, 3, 12, 6, 0, 478, 479, 3, 16, 8, 0, 479, 480, 3, 38, 19, 0, 480, 481, 3, 18, 9, 0, 481, 482, 5, 10, 0, 0, 482, 483, 6, 16, -1, 0, 483, 497, 1, 0, 0, 0, 484, 485, 5, 9, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 5, 47, 0, 0, 487, 488, 3, 30, 15, 0, 488, 489, 5, 48, 0, 0, 489, 490, 5, 12, 0, 0, 490, 491, 3, 12, 6, 0, 491, 492, 3, 16, 8, 0, 492, 493, 3, 38, 19, 0, 493, 494, 3, 18, 9, 0, 494, 495, 6, 16, -1, 0, 495, 497, 1, 0, 0, 0, 496, 424, 1, 0, 0, 0, 496, 436, 1, 0, 0, 0, 496, 448, 1, 0, 0, 0, 496, 460, 1, 0, 0, 0, 496, 472, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 497, 33, 1, 0, 0, 0, 498, 499, 5, 32, 0, 0, 499, 500, 5, 47, 0, 0, 500, 501, 5, 35, 0, 0, 501, 502, 3, 44, 22, 0, 502, 503, 5, 35, 0, 0, 503, 504, 5, 48, 0, 0, 504, 505, 5, 15, 0, 0, 505, 506, 3, 16, 8, 0, 506, 507, 3, 38, 19, 0, 507, 508, 3, 18, 9, 0, 508, 509, 5, 10, 0, 0, 509, 608, 1, 0, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 5, 47, 0, 0, 512, 513, 5, 46, 0, 0, 513, 514, 3, 44, 22, 0, 514, 515, 5, 46, 0, 0, 515, 516, 5, 48, 0, 0, 516, 517, 5, 15, 0, 0, 517, 518, 3, 16, 8, 0, 518, 519, 3, 38, 19, 0, 519, 520, 3, 18, 9, 0, 520, 521, 5, 10, 0, 0, 521, 608, 1, 0, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 47, 0, 0, 524, 525, 3, 44, 22, 0, 525, 526, 5, 46, 0, 0, 526, 527, 5, 48, 0, 0, 527, 528, 5, 15, 0, 0, 528, 529, 3, 16, 8, 0, 529, 530, 3, 38, 19, 0, 530, 531, 3, 18, 9, 0, 531, 532, 5, 10, 0, 0, 532, 533, 6, 17, -1, 0, 533, 608, 1, 0, 0, 0, 534, 535, 5, 32, 0, 0, 535, 536, 5, 47, 0, 0, 536, 537, 5, 46, 0, 0, 537, 538, 3, 44, 22, 0, 538, 539, 5, 48, 0, 0, 539, 540, 5, 15, 0, 0, 540, 541, 3, 16, 8, 0, 541, 542, 3, 38, 19, 0, 542, 543, 3, 18, 9, 0, 543, 544, 5, 10, 0, 0, 544, 545, 6, 17, -1, 0, 545, 608, 1, 0, 0, 0, 546, 547, 5, 32, 0, 0, 547, 548, 5, 47, 0, 0, 548, 549, 5, 46, 0, 0, 549, 550, 3, 44, 22, 0, 550, 551, 5, 46, 0, 0, 551, 552, 5, 48, 0, 0, 552, 553, 5, 15, 0, 0, 553, 554, 3, 16, 8, 0, 554, 555, 3, 38, 19, 0, 555, 556, 3, 18, 9, 0, 556, 557, 5, 10, 0, 0, 557, 558, 6, 17, -1, 0, 558, 608, 1, 0, 0, 0, 559, 560, 5, 32, 0, 0, 560, 561, 5, 46, 0, 0, 561, 562, 3, 44, 22, 0, 562, 563, 5, 46, 0, 0, 563, 564, 5, 48, 0, 0, 564, 565, 5, 15, 0, 0, 565, 566, 3, 16, 8, 0, 566, 567, 3, 38, 19, 0, 567, 568, 3, 18, 9, 0, 568, 569, 5, 10, 0, 0, 569, 570, 6, 17, -1, 0, 570, 608, 1, 0, 0, 0, 571, 572, 5, 32, 0, 0, 572, 573, 5, 47, 0, 0, 573, 574, 5, 46, 0, 0, 574, 575, 3, 44, 22, 0, 575, 576, 5, 46, 0, 0, 576, 577, 5, 15, 0, 0, 577, 578, 3, 16, 8, 0, 578, 579, 3, 38, 19, 0, 579, 580, 3, 18, 9, 0, 580, 581, 5, 10, 0, 0, 581, 582, 6, 17, -1, 0, 582, 608, 1, 0, 0, 0, 583, 584, 5, 32, 0, 0, 584, 585, 5, 47, 0, 0, 585, 586, 5, 46, 0, 0, 586, 587, 3, 44, 22, 0, 587, 588, 5, 46, 0, 0, 588, 589, 5, 48, 0, 0, 589, 590, 3, 16, 8, 0, 590, 591, 3, 38, 19, 0, 591, 592, 3, 18, 9, 0, 592, 593, 5, 10, 0, 0, 593, 594, 6, 17, -1, 0, 594, 608, 1, 0, 0, 0, 595, 596, 5, 32, 0, 0, 596, 597, 5, 47, 0, 0, 597, 598, 5, 46, 0, 0, 598, 599, 3, 44, 22, 0, 599, 600, 5, 46, 0, 0, 600, 601, 5, 48, 0, 0, 601, 602, 5, 15, 0, 0, 602, 603, 3, 16, 8, 0, 603, 604, 3, 38, 19, 0, 604, 605, 3, 18, 9, 0, 605, 606, 6, 17, -1, 0, 606, 608, 1, 0, 0, 0, 607, 498, 1, 0, 0, 0, 607, 510, 1, 0, 0, 0, 607, 522, 1, 0, 0, 0, 607, 534, 1, 0, 0, 0, 607, 546, 1, 0, 0, 0, 607, 559, 1, 0, 0, 0, 607, 571, 1, 0, 0, 0, 607, 583, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 608, 35, 1, 0, 0, 0, 609, 610, 5, 33, 0, 0, 610, 611, 3, 38, 19, 0, 611, 612, 5, 34, 0, 0, 612, 613, 5, 35, 0, 0, 613, 614, 3, 44, 22, 0, 614, 615, 5, 35, 0, 0, 615, 616, 5, 10, 0, 0, 616, 667, 1, 0, 0, 0, 617, 618, 5, 33, 0, 0, 618, 619, 3, 38, 19, 0, 619, 620, 5, 34, 0, 0, 620, 621, 5, 46, 0, 0, 621, 622, 3, 44, 22, 0, 622, 623, 5, 46, 0, 0, 623, 624, 5, 10, 0, 0, 624, 667, 1, 0, 0, 0, 625, 626, 5, 33, 0, 0, 626, 627, 3, 38, 19, 0, 627, 628, 5, 34, 0, 0, 628, 629, 5, 46, 0, 0, 629, 630, 3, 44, 22, 0, 630, 631, 5, 46, 0, 0, 631, 632, 5, 10, 0, 0, 632, 633, 6, 18, -1, 0, 633, 667, 1, 0, 0, 0, 634, 635, 5, 33, 0, 0, 635, 636, 3, 38, 19, 0, 636, 637, 5, 46, 0, 0, 637, 638, 3, 44, 22, 0, 638, 639, 5, 46, 0, 0, 639, 640, 5, 10, 0, 0, 640, 641, 6, 18, -1, 0, 641, 667, 1, 0, 0, 0, 642, 643, 5, 33, 0, 0, 643, 644, 3, 38, 19, 0, 644, 645, 5, 34, 0, 0, 645, 646, 3, 44, 22, 0, 646, 647, 5, 46, 0, 0, 647, 648, 5, 10, 0, 0, 648, 649, 6, 18, -1, 0, 649, 667, 1, 0, 0, 0, 650, 651, 5, 33, 0, 0, 651, 652, 3, 38, 19, 0, 652, 653, 5, 34, 0, 0, 653, 654, 5, 46, 0, 0, 654, 655, 3, 44, 22, 0, 655, 656, 5, 10, 0, 0, 656, 657, 6, 18, -1, 0, 657, 667, 1, 0, 0, 0, 658, 659, 5, 33, 0, 0, 659, 660, 3, 38, 19, 0, 660, 661, 5, 34, 0, 0, 661, 662, 5, 46, 0, 0, 662, 663, 3, 44, 22, 0, 663, 664, 5, 46, 0, 0, 664, 665, 6, 18, -1, 0, 665, 667, 1, 0, 0, 0, 666, 609, 1, 0, 0, 0, 666, 617, 1, 0, 0, 0, 666, 625, 1, 0, 0, 0, 666, 634, 1, 0, 0, 0, 666, 642, 1, 0, 0, 0, 666, 650, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 667, 37, 1, 0, 0, 0, 668, 669, 3, 8, 4, 0, 669, 670, 3, 38, 19, 0, 670, 747, 1, 0, 0, 0, 671, 673, 3, 8, 4, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 747, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 3, 28, 14, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 747, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 3, 20, 10, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 747, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 3, 20, 10, 0, 690, 691, 3, 38, 19, 0, 691, 747, 1, 0, 0, 0, 692, 693, 3, 22, 11, 0, 693, 694, 3, 38, 19, 0, 694, 747, 1, 0, 0, 0, 695, 697, 3, 22, 11, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 747, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 3, 14, 7, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 747, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 14, 7, 0, 708, 709, 3, 38, 19, 0, 709, 747, 1, 0, 0, 0, 710, 711, 3, 40, 20, 0, 711, 712, 3, 38, 19, 0, 712, 747, 1, 0, 0, 0, 713, 715, 3, 40, 20, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 747, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 3, 28, 14, 0, 720, 721, 3, 38, 19, 0, 721, 747, 1, 0, 0, 0, 722, 724, 3, 28, 14, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 747, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 3, 34, 17, 0, 729, 730, 3, 38, 19, 0, 730, 747, 1, 0, 0, 0, 731, 733, 3, 34, 17, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 747, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 3, 36, 18, 0, 738, 739, 3, 38, 19, 0, 739, 747, 1, 0, 0, 0, 740, 742, 3, 36, 18, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 668, 1, 0, 0, 0, 746, 674, 1, 0, 0, 0, 746, 680, 1, 0, 0, 0, 746, 686, 1, 0, 0, 0, 746, 689, 1, 0, 0, 0, 746, 692, 1, 0, 0, 0, 746, 698, 1, 0, 0, 0, 746, 704, 1, 0, 0, 0, 746, 707, 1, 0, 0, 0, 746, 710, 1, 0, 0, 0, 746, 716, 1, 0, 0, 0, 746, 719, 1, 0, 0, 0, 746, 725, 1, 0, 0, 0, 746, 728, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 39, 1, 0, 0, 0, 748, 749, 5, 16, 0, 0, 749, 750, 5, 47, 0, 0, 750, 751, 3, 44, 22, 0, 751, 752, 5, 48, 0, 0, 752, 761, 3, 38, 19, 0, 753, 754, 5, 17, 0, 0, 754, 755, 5, 47, 0, 0, 755, 756, 3, 44, 22, 0, 756, 757, 5, 48, 0, 0, 757, 758, 3, 38, 19, 0, 758, 760, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 766, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 18, 0, 0, 765, 767, 3, 38, 19, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 41, 1, 0, 0, 0, 768, 769, 3, 10, 5, 0, 769, 770, 7, 1, 0, 0, 770, 771, 3, 10, 5, 0, 771, 43, 1, 0, 0, 0, 772, 773, 6, 22, -1, 0, 773, 774, 3, 46, 23, 0, 774, 780, 1, 0, 0, 0, 775, 776, 10, 1, 0, 0, 776, 777, 5, 30, 0, 0, 777, 779, 3, 46, 23, 0, 778, 775, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 45, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 6, 23, -1, 0, 784, 785, 3, 48, 24, 0, 785, 791, 1, 0, 0, 0, 786, 787, 10, 1, 0, 0, 787, 788, 5, 29, 0, 0, 788, 790, 3, 48, 24, 0, 789, 786, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 47, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 803, 3, 50, 25, 0, 795, 796, 5, 47, 0, 0, 796, 797, 3, 44, 22, 0, 797, 798, 5, 48, 0, 0, 798, 803, 1, 0, 0, 0, 799, 800, 5, 28, 0, 0, 800, 803, 3, 48, 24, 0, 801, 803, 3, 42, 21, 0, 802, 794, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 49, 1, 0, 0, 0, 804, 805, 7, 2, 0, 0, 805, 51, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 53, 1, 0, 0, 0, 34, 61, 72, 77, 81, 105, 116, 125, 153, 170, 184, 186, 195, 246, 304, 392, 422, 496, 607, 666, 674, 680, 686, 698, 704, 716, 725, 734, 743, 746, 761, 766, 780, 791, 802]