token literal names:
null
'HOLI'
null
null
null
null

token symbolic names:
null
null
INT
ID
STRING
WS

rule names:
prule
segundo


atn:
[4, 1, 5, 14, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 2, 3, 12, 0, 4, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 8, 5, 1, 0, 0, 5, 7, 7, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 3, 1, 0, 0, 0, 1, 8]