token literal names:
null
'program'
'.'
'Var'
'begin'
'end'
'writeln'
'readln'
'procedure'
'function'
';'
'Value'
':'
'for'
'to'
'do'
'if'
'else if'
'else'
'['
']'
':='
'=='
'<>'
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'then'
'while'
'repeat'
'until'
null
'INTEGER'
'STRING'
null
null
null
null
'true'
'false'
'array'
','
null
'('
')'
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
null
null
PROCEDURE
FUNCTION
SEMICOLON
VALUE
PUNTOS
FOR
TO
DO
IF
ELSEIF
ELSE
LLAVE_ABR
LLAVE_CIERRA
ASIGNACION
EQUALS
NOTEQUALS
GREATER
LESS
GREATEREQ
LESSEQ
NOT
AND
OR
THEN
WHILE
REPEAT
UNTIL
INTEGER
NUM
TYPESTRING
STRING
CHAR
Whitespace
COMMENT
TRUE
FALSE
ARRAY
COMILLA
ID
PAR_ABRE
PAR_CIERRA
PLUS
MINUS
TIMES
DIV

rule names:
prule
program
initVars
var
assign_statement
expression
type
array_declaration
begin
end
writeln_statement
readln_statement
decl
procedure
for
parametros
function
while
repeat
statement
if_stmt
bool_comparison
bool_expr
bool_term
bool_factor
bool_literal
segundo


atn:
[4, 1, 52, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 410, 8, 19, 10, 19, 12, 19, 413, 9, 19, 1, 19, 5, 19, 416, 8, 19, 10, 19, 12, 19, 419, 9, 19, 1, 19, 5, 19, 422, 8, 19, 10, 19, 12, 19, 425, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 434, 8, 19, 10, 19, 12, 19, 437, 9, 19, 1, 19, 5, 19, 440, 8, 19, 10, 19, 12, 19, 443, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 452, 8, 19, 10, 19, 12, 19, 455, 9, 19, 1, 19, 5, 19, 458, 8, 19, 10, 19, 12, 19, 461, 9, 19, 1, 19, 5, 19, 464, 8, 19, 10, 19, 12, 19, 467, 9, 19, 1, 19, 5, 19, 470, 8, 19, 10, 19, 12, 19, 473, 9, 19, 3, 19, 475, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 488, 8, 20, 10, 20, 12, 20, 491, 9, 20, 1, 20, 1, 20, 3, 20, 495, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 507, 8, 22, 10, 22, 12, 22, 510, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 518, 8, 23, 10, 23, 12, 23, 521, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 531, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 10, 44, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 2, 0, 38, 38, 46, 46, 1, 0, 22, 27, 1, 0, 42, 43, 583, 0, 54, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 474, 1, 0, 0, 0, 40, 476, 1, 0, 0, 0, 42, 496, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 511, 1, 0, 0, 0, 48, 530, 1, 0, 0, 0, 50, 532, 1, 0, 0, 0, 52, 534, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 5, 10, 0, 0, 57, 61, 3, 4, 2, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 3, 38, 19, 0, 68, 69, 3, 18, 9, 0, 69, 73, 1, 0, 0, 0, 70, 73, 3, 32, 16, 0, 71, 73, 3, 26, 13, 0, 72, 66, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 46, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 10, 0, 0, 88, 141, 1, 0, 0, 0, 89, 90, 5, 46, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 5, 19, 0, 0, 93, 94, 5, 35, 0, 0, 94, 141, 5, 20, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 12, 0, 0, 98, 103, 3, 12, 6, 0, 99, 100, 5, 45, 0, 0, 100, 102, 3, 24, 12, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 110, 3, 16, 8, 0, 107, 109, 3, 24, 12, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 141, 1, 0, 0, 0, 115, 116, 5, 46, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 10, 0, 0, 119, 120, 6, 3, -1, 0, 120, 141, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 6, 3, -1, 0, 128, 141, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 10, 0, 0, 133, 141, 6, 3, -1, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 10, 0, 0, 138, 139, 6, 3, -1, 0, 139, 141, 1, 0, 0, 0, 140, 83, 1, 0, 0, 0, 140, 89, 1, 0, 0, 0, 140, 95, 1, 0, 0, 0, 140, 115, 1, 0, 0, 0, 140, 121, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 10, 0, 0, 146, 9, 1, 0, 0, 0, 147, 158, 6, 5, -1, 0, 148, 158, 3, 50, 25, 0, 149, 158, 5, 35, 0, 0, 150, 158, 5, 46, 0, 0, 151, 158, 5, 38, 0, 0, 152, 158, 5, 39, 0, 0, 153, 154, 5, 47, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 48, 0, 0, 156, 158, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 173, 1, 0, 0, 0, 159, 160, 10, 5, 0, 0, 160, 161, 5, 49, 0, 0, 161, 172, 3, 10, 5, 6, 162, 163, 10, 4, 0, 0, 163, 164, 5, 50, 0, 0, 164, 172, 3, 10, 5, 5, 165, 166, 10, 3, 0, 0, 166, 167, 5, 51, 0, 0, 167, 172, 3, 10, 5, 4, 168, 169, 10, 2, 0, 0, 169, 170, 5, 52, 0, 0, 170, 172, 3, 10, 5, 3, 171, 159, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 183, 5, 35, 0, 0, 177, 183, 5, 38, 0, 0, 178, 183, 3, 50, 25, 0, 179, 183, 5, 39, 0, 0, 180, 183, 5, 36, 0, 0, 181, 183, 5, 37, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 5, 35, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 10, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 7, 0, 0, 0, 198, 199, 5, 48, 0, 0, 199, 200, 5, 10, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 5, 46, 0, 0, 204, 205, 5, 48, 0, 0, 205, 206, 5, 10, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 5, 35, 0, 0, 210, 226, 5, 10, 0, 0, 211, 212, 5, 46, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 46, 0, 0, 214, 226, 5, 10, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 10, 0, 0, 220, 226, 6, 12, -1, 0, 221, 222, 5, 46, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 5, 10, 0, 0, 224, 226, 6, 12, -1, 0, 225, 207, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 5, 47, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 48, 0, 0, 232, 233, 3, 16, 8, 0, 233, 234, 3, 38, 19, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 2, 0, 0, 236, 250, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 46, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 3, 16, 8, 0, 241, 242, 3, 38, 19, 0, 242, 243, 3, 18, 9, 0, 243, 250, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 6, 13, -1, 0, 248, 250, 1, 0, 0, 0, 249, 227, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 13, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 5, 15, 0, 0, 256, 257, 3, 16, 8, 0, 257, 258, 3, 38, 19, 0, 258, 259, 3, 18, 9, 0, 259, 260, 5, 10, 0, 0, 260, 330, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 15, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 3, 38, 19, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 10, 0, 0, 270, 330, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 3, 38, 19, 0, 277, 278, 3, 18, 9, 0, 278, 279, 5, 10, 0, 0, 279, 280, 6, 14, -1, 0, 280, 330, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 3, 16, 8, 0, 286, 287, 3, 38, 19, 0, 287, 288, 3, 18, 9, 0, 288, 289, 5, 10, 0, 0, 289, 290, 6, 14, -1, 0, 290, 330, 1, 0, 0, 0, 291, 292, 5, 13, 0, 0, 292, 293, 5, 46, 0, 0, 293, 294, 5, 46, 0, 0, 294, 295, 5, 15, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 3, 38, 19, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 10, 0, 0, 299, 300, 6, 14, -1, 0, 300, 330, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 303, 5, 46, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 3, 16, 8, 0, 306, 307, 3, 38, 19, 0, 307, 308, 3, 18, 9, 0, 308, 309, 5, 10, 0, 0, 309, 310, 6, 14, -1, 0, 310, 330, 1, 0, 0, 0, 311, 312, 5, 13, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 3, 18, 9, 0, 317, 318, 5, 10, 0, 0, 318, 319, 6, 14, -1, 0, 319, 330, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 322, 5, 46, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 5, 46, 0, 0, 324, 325, 3, 16, 8, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 10, 0, 0, 327, 328, 6, 14, -1, 0, 328, 330, 1, 0, 0, 0, 329, 251, 1, 0, 0, 0, 329, 261, 1, 0, 0, 0, 329, 271, 1, 0, 0, 0, 329, 281, 1, 0, 0, 0, 329, 291, 1, 0, 0, 0, 329, 301, 1, 0, 0, 0, 329, 311, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 12, 0, 0, 333, 348, 3, 12, 6, 0, 334, 335, 5, 45, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 5, 12, 0, 0, 337, 338, 3, 12, 6, 0, 338, 339, 3, 30, 15, 0, 339, 348, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 342, 3, 12, 6, 0, 342, 343, 6, 15, -1, 0, 343, 348, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 346, 5, 12, 0, 0, 346, 348, 6, 15, -1, 0, 347, 331, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 5, 9, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 3, 30, 15, 0, 353, 354, 5, 48, 0, 0, 354, 355, 5, 12, 0, 0, 355, 356, 3, 12, 6, 0, 356, 357, 3, 16, 8, 0, 357, 358, 3, 38, 19, 0, 358, 359, 3, 18, 9, 0, 359, 360, 5, 10, 0, 0, 360, 33, 1, 0, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 47, 0, 0, 363, 364, 5, 35, 0, 0, 364, 365, 3, 44, 22, 0, 365, 366, 5, 35, 0, 0, 366, 367, 5, 48, 0, 0, 367, 368, 5, 15, 0, 0, 368, 369, 3, 16, 8, 0, 369, 370, 3, 38, 19, 0, 370, 371, 3, 18, 9, 0, 371, 372, 5, 10, 0, 0, 372, 386, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 47, 0, 0, 375, 376, 5, 46, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 5, 46, 0, 0, 378, 379, 5, 48, 0, 0, 379, 380, 5, 15, 0, 0, 380, 381, 3, 16, 8, 0, 381, 382, 3, 38, 19, 0, 382, 383, 3, 18, 9, 0, 383, 384, 5, 10, 0, 0, 384, 386, 1, 0, 0, 0, 385, 361, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 33, 0, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 34, 0, 0, 390, 391, 5, 35, 0, 0, 391, 392, 3, 44, 22, 0, 392, 393, 5, 35, 0, 0, 393, 394, 5, 10, 0, 0, 394, 404, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 3, 38, 19, 0, 397, 398, 5, 34, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 3, 44, 22, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 10, 0, 0, 402, 404, 1, 0, 0, 0, 403, 387, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 404, 37, 1, 0, 0, 0, 405, 406, 3, 8, 4, 0, 406, 407, 3, 38, 19, 0, 407, 475, 1, 0, 0, 0, 408, 410, 3, 8, 4, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 475, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 28, 14, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 475, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 20, 10, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 475, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 20, 10, 0, 427, 428, 3, 38, 19, 0, 428, 475, 1, 0, 0, 0, 429, 430, 3, 22, 11, 0, 430, 431, 3, 38, 19, 0, 431, 475, 1, 0, 0, 0, 432, 434, 3, 22, 11, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 475, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 14, 7, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 475, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 3, 14, 7, 0, 445, 446, 3, 38, 19, 0, 446, 475, 1, 0, 0, 0, 447, 448, 3, 40, 20, 0, 448, 449, 3, 38, 19, 0, 449, 475, 1, 0, 0, 0, 450, 452, 3, 40, 20, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 475, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 28, 14, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 475, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 3, 34, 17, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 475, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 3, 36, 18, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 405, 1, 0, 0, 0, 474, 411, 1, 0, 0, 0, 474, 417, 1, 0, 0, 0, 474, 423, 1, 0, 0, 0, 474, 426, 1, 0, 0, 0, 474, 429, 1, 0, 0, 0, 474, 435, 1, 0, 0, 0, 474, 441, 1, 0, 0, 0, 474, 444, 1, 0, 0, 0, 474, 447, 1, 0, 0, 0, 474, 453, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 39, 1, 0, 0, 0, 476, 477, 5, 16, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 3, 44, 22, 0, 479, 480, 5, 48, 0, 0, 480, 489, 3, 38, 19, 0, 481, 482, 5, 17, 0, 0, 482, 483, 5, 47, 0, 0, 483, 484, 3, 44, 22, 0, 484, 485, 5, 48, 0, 0, 485, 486, 3, 38, 19, 0, 486, 488, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 18, 0, 0, 493, 495, 3, 38, 19, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 41, 1, 0, 0, 0, 496, 497, 3, 10, 5, 0, 497, 498, 7, 1, 0, 0, 498, 499, 3, 10, 5, 0, 499, 43, 1, 0, 0, 0, 500, 501, 6, 22, -1, 0, 501, 502, 3, 46, 23, 0, 502, 508, 1, 0, 0, 0, 503, 504, 10, 1, 0, 0, 504, 505, 5, 30, 0, 0, 505, 507, 3, 46, 23, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 45, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 6, 23, -1, 0, 512, 513, 3, 48, 24, 0, 513, 519, 1, 0, 0, 0, 514, 515, 10, 1, 0, 0, 515, 516, 5, 29, 0, 0, 516, 518, 3, 48, 24, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 47, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 531, 3, 50, 25, 0, 523, 524, 5, 47, 0, 0, 524, 525, 3, 44, 22, 0, 525, 526, 5, 48, 0, 0, 526, 531, 1, 0, 0, 0, 527, 528, 5, 28, 0, 0, 528, 531, 3, 48, 24, 0, 529, 531, 3, 42, 21, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 49, 1, 0, 0, 0, 532, 533, 7, 2, 0, 0, 533, 51, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 53, 1, 0, 0, 0, 32, 61, 72, 77, 81, 103, 110, 140, 157, 171, 173, 182, 225, 249, 329, 347, 385, 403, 411, 417, 423, 435, 441, 453, 459, 465, 471, 474, 489, 494, 508, 519, 530]